{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        
            a{
                padding-left:1%;
                padding-top: 1%;
                padding-bottom:1%;
                padding-right: 1%;
                background-color: yellow;
                color: black;
                align:center;
                border: tomato;
                border-style: solid;
                border-radius: 5px;
                            
            }
            body{
                background-color:powderblue;
            }
            h1 {
                font-family: 'Georgia', serif;
                font-size: 42px;
                font-style: italic;
                color: #2c3e50;
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            }
        
    </style>
    <title>Details Updated</title>
</head>
<body>
    <h1>Employee Details Updated Successfully</h1>
    <p>Thank you! The employee details have been updated.</p><br><br>
    <a href="{% url 'details_view' %}">Submit Another</a>
</body>
</html>
